uid=1_0 RootWebArea "Private Script Hub" url="http://localhost:7524/"
  uid=1_1 complementary
    uid=1_2 heading "脚本仓库" level="1"
    uid=1_3 link "添加脚本" url="http://localhost:7524/add"
    uid=1_4 navigation
      uid=1_5 link "所有脚本" url="http://localhost:7524/"
        uid=1_6 StaticText "所有脚本"
      uid=1_7 button "BASE 8"
      uid=1_8 link "backup_dir.sh" url="http://localhost:7524/?category=base"
        uid=1_9 StaticText "backup_dir.sh"
      uid=1_10 link "disk_cleanup.sh" url="http://localhost:7524/?category=base"
        uid=1_11 StaticText "disk_cleanup.sh"
      uid=1_12 link "docker_cleanup.sh" url="http://localhost:7524/?category=base"
        uid=1_13 StaticText "docker_cleanup.sh"
      uid=1_14 link "network_test.sh" url="http://localhost:7524/?category=base"
        uid=1_15 StaticText "network_test.sh"
      uid=1_16 link "port_check.sh" url="http://localhost:7524/?category=base"
        uid=1_17 StaticText "port_check.sh"
      uid=1_18 link "process_monitor.sh" url="http://localhost:7524/?category=base"
        uid=1_19 StaticText "process_monitor.sh"
      uid=1_20 link "ssh_key_setup.sh" url="http://localhost:7524/?category=base"
        uid=1_21 StaticText "ssh_key_setup.sh"
      uid=1_22 link "system_info.sh" url="http://localhost:7524/?category=base"
        uid=1_23 StaticText "system_info.sh"
      uid=1_24 button "DEPLOY 2"
      uid=1_25 link "check.sh" url="http://localhost:7524/?category=deploy"
        uid=1_26 StaticText "check.sh"
      uid=1_27 link "setup_registry.sh" url="http://localhost:7524/?category=deploy"
        uid=1_28 StaticText "setup_registry.sh"
      uid=1_29 button "UTILS 3"
      uid=1_30 link "hello.py" url="http://localhost:7524/?category=utils"
        uid=1_31 StaticText "hello.py"
      uid=1_32 link "hub-cli.sh" url="http://localhost:7524/?category=utils"
        uid=1_33 StaticText "hub-cli.sh"
      uid=1_34 link "test.sh" url="http://localhost:7524/?category=utils"
        uid=1_35 StaticText "test.sh"
    uid=1_36 StaticText "Private Script Hub v1.0"
  uid=1_37 main
    uid=2_0 heading "所有脚本" level="2"
    uid=2_1 StaticText "13"
    uid=2_2 StaticText " 个脚本可用"
    uid=2_3 StaticText ".sh"
    uid=2_4 button "删除脚本"
    uid=2_5 heading "backup_dir.sh" level="3"
    uid=2_6 StaticText "脚本名称: 目录备份工具 功能描述: 将指定目录打包备份，支持压缩和时间戳命名 使用方法: curl -sL <url> | bash -s -- /path/to/backup 参数说明: 第一个参数为要备份的目录路径 颜色定义"
    uid=2_7 StaticText "base"
    uid=2_8 StaticText " • "
    uid=2_9 StaticText "3.2"
    uid=2_10 StaticText " KB"
    uid=2_11 StaticText "curl -sL http://localhost:7524/api/raw/base/backup_dir.sh | bash"
    uid=2_12 button "查看代码"
    uid=2_13 button "复制命令"
    uid=2_14 StaticText ".sh"
    uid=2_15 button "删除脚本"
    uid=2_16 heading "disk_cleanup.sh" level="3"
    uid=2_17 StaticText "脚本名称: 磁盘清理工具 功能描述: 清理系统临时文件和缓存，释放磁盘空间 清理内容: 系统缓存、日志、临时文件、包管理器缓存 使用方法: curl -sL <url> | bash 注意事项: 建议使用 root 权限运行以获得最佳清理效果"
    uid=2_18 StaticText "base"
    uid=2_19 StaticText " • "
    uid=2_20 StaticText "3.7"
    uid=2_21 StaticText " KB"
    uid=2_22 StaticText "curl -sL http://localhost:7524/api/raw/base/disk_cleanup.sh | bash"
    uid=2_23 button "查看代码"
    uid=2_24 button "复制命令"
    uid=2_25 StaticText ".sh"
    uid=2_26 button "删除脚本"
    uid=2_27 heading "docker_cleanup.sh" level="3"
    uid=2_28 StaticText "脚本名称: Docker 清理工具 功能描述: 清理 Docker 未使用的资源，释放磁盘空间 清理内容: 停止的容器、悬空镜像、未使用的网络和卷 使用方法: curl -sL <url> | bash 注意事项: 会删除未使用的资源，请确认后再运行"
    uid=2_29 StaticText "base"
    uid=2_30 StaticText " • "
    uid=2_31 StaticText "3.5"
    uid=2_32 StaticText " KB"
    uid=2_33 StaticText "curl -sL http://localhost:7524/api/raw/base/docker_cleanup.sh | bash"
    uid=2_34 button "查看代码"
    uid=2_35 button "复制命令"
    uid=2_36 StaticText ".sh"
    uid=2_37 button "删除脚本"
    uid=2_38 heading "network_test.sh" level="3"
    uid=2_39 StaticText "脚本名称: 网络连通性测试工具 功能描述: 测试网络连通性、DNS解析、常用服务可达性 使用方法: curl -sL <url> | bash 颜色定义"
    uid=2_40 StaticText "base"
    uid=2_41 StaticText " • "
    uid=2_42 StaticText "4.5"
    uid=2_43 StaticText " KB"
    uid=2_44 StaticText "curl -sL http://localhost:7524/api/raw/base/network_test.sh | bash"
    uid=2_45 button "查看代码"
    uid=2_46 button "复制命令"
    uid=2_47 StaticText ".sh"
    uid=2_48 button "删除脚本"
    uid=2_49 heading "port_check.sh" level="3"
    uid=2_50 StaticText "脚本名称: 端口检测工具 功能描述: 检测常用端口占用情况并显示占用进程 使用方法: curl -sL <url> | bash 可选参数: curl -sL <url> | bash -s -- 8080 (检测指定端口) 颜色定义"
    uid=2_51 StaticText "base"
    uid=2_52 StaticText " • "
    uid=2_53 StaticText "3.3"
    uid=2_54 StaticText " KB"
    uid=2_55 StaticText "curl -sL http://localhost:7524/api/raw/base/port_check.sh | bash"
    uid=2_56 button "查看代码"
    uid=2_57 button "复制命令"
    uid=2_58 StaticText ".sh"
    uid=2_59 button "删除脚本"
    uid=2_60 heading "process_monitor.sh" level="3"
    uid=2_61 StaticText "脚本名称: 进程监控工具 功能描述: 查看系统资源占用最高的进程 显示内容: CPU/内存占用TOP进程、僵尸进程检测 使用方法: curl -sL <url> | bash 颜色定义"
    uid=2_62 StaticText "base"
    uid=2_63 StaticText " • "
    uid=2_64 StaticText "3.3"
    uid=2_65 StaticText " KB"
    uid=2_66 StaticText "curl -sL http://localhost:7524/api/raw/base/process_monitor.sh | bash"
    uid=2_67 button "查看代码"
    uid=2_68 button "复制命令"
    uid=2_69 StaticText ".sh"
    uid=2_70 button "删除脚本"
    uid=2_71 heading "ssh_key_setup.sh" level="3"
    uid=2_72 StaticText "脚本名称: SSH 密钥配置工具 功能描述: 生成 SSH 密钥对并配置免密登录 使用方法: curl -sL <url> | bash 注意事项: 交互式脚本，需要输入目标服务器信息 颜色定义"
    uid=2_73 StaticText "base"
    uid=2_74 StaticText " • "
    uid=2_75 StaticText "4.1"
    uid=2_76 StaticText " KB"
    uid=2_77 StaticText "curl -sL http://localhost:7524/api/raw/base/ssh_key_setup.sh | bash"
    uid=2_78 button "查看代码"
    uid=2_79 button "复制命令"
    uid=2_80 StaticText ".sh"
    uid=2_81 button "删除脚本"
    uid=2_82 heading "system_info.sh" level="3"
    uid=2_83 StaticText "脚本名称: 系统信息查看工具 功能描述: 一键查看服务器关键系统信息 包含信息: 主机名、系统版本、内核、CPU、内存、磁盘、网络 使用方法: curl -sL <url> | bash 颜色定义"
    uid=2_84 StaticText "base"
    uid=2_85 StaticText " • "
    uid=2_86 StaticText "3.2"
    uid=2_87 StaticText " KB"
    uid=2_88 StaticText "curl -sL http://localhost:7524/api/raw/base/system_info.sh | bash"
    uid=2_89 button "查看代码"
    uid=2_90 button "复制命令"
    uid=2_91 StaticText ".sh"
    uid=2_92 button "删除脚本"
    uid=2_93 heading "check.sh" level="3"
    uid=2_94 StaticText "这是一个测试docker容器脚本"
    uid=2_95 StaticText "deploy"
    uid=2_96 StaticText " • "
    uid=2_97 StaticText "0.0"
    uid=2_98 StaticText " KB"
    uid=2_99 StaticText "curl -sL http://localhost:7524/api/raw/deploy/check.sh | bash"
    uid=2_100 button "查看代码"
    uid=2_101 button "复制命令"
    uid=2_102 StaticText ".sh"
    uid=2_103 button "删除脚本"
    uid=2_104 heading "setup_registry.sh" level="3"
    uid=2_105 StaticText "脚本名称: Docker 私有仓库信任自动配置工具 功能描述: 本脚本用于自动将私有镜像仓库（HTTP协议）添加到 Docker 的信任列表 (insecure-registries) 中，解决推送镜像时出现的 "http: server gave HTTP"
    uid=2_106 StaticText "deploy"
    uid=2_107 StaticText " • "
    uid=2_108 StaticText "3.4"
    uid=2_109 StaticText " KB"
    uid=2_110 StaticText "curl -sL http://localhost:7524/api/raw/deploy/setup_registry.sh | bash"
    uid=2_111 button "查看代码"
    uid=2_112 button "复制命令"
    uid=2_113 StaticText ".py"
    uid=2_114 button "删除脚本"
    uid=2_115 heading "hello.py" level="3"
    uid=2_116 StaticText "这是一个测试python脚本"
    uid=2_117 StaticText "utils"
    uid=2_118 StaticText " • "
    uid=2_119 StaticText "0.1"
    uid=2_120 StaticText " KB"
    uid=2_121 StaticText "curl -sL http://localhost:7524/api/raw/utils/hello.py | python3"
    uid=2_122 button "查看代码"
    uid=2_123 button "复制命令"
    uid=2_124 StaticText ".sh"
    uid=2_125 button "删除脚本"
    uid=2_126 heading "hub-cli.sh" level="3"
    uid=2_127 StaticText "Script Hub - 独立命令行客户端 (v1.1)"
    uid=2_128 StaticText "utils"
    uid=2_129 StaticText " • "
    uid=2_130 StaticText "5.6"
    uid=2_131 StaticText " KB"
    uid=2_132 StaticText "curl -sL http://localhost:7524/api/raw/utils/hub-cli.sh | bash"
    uid=2_133 button "查看代码"
    uid=2_134 button "复制命令"
    uid=2_135 StaticText ".sh"
    uid=2_136 button "删除脚本"
    uid=2_137 heading "test.sh" level="3"
    uid=2_138 StaticText "这是一个测试shell脚本"
    uid=2_139 StaticText "utils"
    uid=2_140 StaticText " • "
    uid=2_141 StaticText "0.1"
    uid=2_142 StaticText " KB"
    uid=2_143 StaticText "curl -sL http://localhost:7524/api/raw/utils/test.sh | bash"
    uid=2_144 button "查看代码"
    uid=2_145 button "复制命令"
  uid=1_44 button "Open Next.js Dev Tools" expandable haspopup="menu"
